name=Blite
version=1.0.0
author=sayan Paul
maintainer=Sayan Paul <paul.sayan@gmail.com>
sentence=Dev kit for blite board
paragraph=ow build easily with buikdybee
url=https://github.com/blite/buildybee
architectures=esp8266
# depends=ArduinoJson, WiFiManager