name=Blite
version=0.1.0
author=Sayan Paul
maintainer=Sayan Paul
sentence=Dev kit for coding with buildybee blite breakout board
paragraph=ow build easily with buikdybee
url=https://github.com/buildybee/blite.git
architectures=esp8266
depends=WiFiManager